PORT=8000

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=123456
AUTH_ADMIN_EMAIL=me@me.com
AUTH_ADMIN_SECRET=E_7NX"K/t6hY/u@sgt3df^\q"qc6[(MG!@^D.(2k%mT[c'(9rxzB@[~:/]wa`]LA]/..V&b[YV~We#$VbG#$rEJ72WUa[+uMRa>7n6)aa~E=Ks-tV%\myZ8`8`g<4@Bc@]dQ&)u[c]cKC(Gn;gc(%L*<aCb2Y7Tn229R<;LTgPU{-tM<Rh%{pfE$'!PHr`Y,Bvc=f.Z[$ZVzE<r9F_jgA6T*bHt-^3!~;_g*}@wvv;-AWUB&\rf%:n5]]$ccyS!H